body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #0073e6;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#chat-container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
    max-height: 400px;
    margin-bottom: 20px;
}

#chat-container p {
    background-color: #e7f3ff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#chat-container p.bot-response {
    background-color: #d1ecf1;
    text-align: right;
}

button {
    background-color: #0073e6;
    color: #ffffff;
    border: none;
    padding: 15px 25px;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin: 5px;
}

button:hover {
    background-color: #005bb5;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}
