{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>Whisper Voice Command Chatbot</title>#}
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">#}
{#</head>#}
{#<body>#}
{#    <h1>Voice Command Chatbot with Whisper</h1>#}
{#    <div id="chat-container">#}
{#        <!-- Chat messages will appear here -->#}
{#    </div>#}
{#    <button onclick="startRecording()">Start Voice Command</button>#}
{##}
{#    <script src="{{ url_for('static', filename='js/main.js') }}"></script>#}
{#</body>#}
{#</html>#}
{##}


<!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#    <title>SEO Voice Command Chatbot</title>#}
{#    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">#}
{##}
{# <style>#}
{#        body {#}
{#            font-family: 'Arial', sans-serif;#}
{#            background-color: #f4f6f9;#}
{#            color: #333;#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            display: flex;#}
{#            flex-direction: column;#}
{#            align-items: center;#}
{#            justify-content: center;#}
{#            height: 100vh;#}
{#        }#}
{##}
{#        h1 {#}
{#            color: #0073e6;#}
{#            font-size: 2.5rem;#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        #chat-container {#}
{#            width: 100%;#}
{#            max-width: 600px;#}
{#            background-color: #ffffff;#}
{#            border-radius: 8px;#}
{#            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);#}
{#            padding: 20px;#}
{#            overflow-y: auto;#}
{#            max-height: 400px;#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        #chat-container p {#}
{#            background-color: #e7f3ff;#}
{#            border-radius: 5px;#}
{#            padding: 10px;#}
{#            margin: 10px 0;#}
{#            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);#}
{#        }#}
{##}
{#        #chat-container p.bot-response {#}
{#            background-color: #d1ecf1;#}
{#            text-align: right;#}
{#        }#}
{##}
{#        button {#}
{#            background-color: #0073e6;#}
{#            color: #ffffff;#}
{#            border: none;#}
{#            padding: 15px 25px;#}
{#            font-size: 1rem;#}
{#            border-radius: 50px;#}
{#            cursor: pointer;#}
{#            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);#}
{#            transition: background-color 0.3s ease;#}
{#        }#}
{##}
{#        button:hover {#}
{#            background-color: #005bb5;#}
{#        }#}
{##}
{#        footer {#}
{#            margin-top: 20px;#}
{#            font-size: 0.9rem;#}
{#            color: #666;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <h1>SEO Voice Command Chatbot</h1>#}
{#    <div id="chat-container">#}
{#        <!-- Chat messages will appear here -->#}
{#    </div>#}
{#    <button onclick="startRecording()">🎤 Start Voice Command</button>#}
{##}
{#    <footer>#}
{#        <p>Powered by OpenAI Whisper | Optimized for SEO Insights</p>#}
{#    </footer>#}
{##}
{#    <script src="{{ url_for('static', filename='js/main.js') }}"></script>#}
{#</body>#}
{#</html>#}

{#-----------#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Voice Command Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>SEO Voice Command Chatbot</h1>
    <div id="chat-container">
        <!-- Chat messages will appear here -->
    </div>
    <div>
        <button id="start-btn" onclick="startVoiceCommand()">Start Voice Command</button>
    </div>

    <footer>
        <p>Powered by OpenAI Whisper | Optimized for SEO Insights</p>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
